views/make-html.pug
//
   Created by charlie on 3/6/16.

block make-html
    h1= title
    p <em>by  #{author}</em>

    form#elfform(role="form")

        div
            p.title Source
            select#dirsToWalk(name='dirsToWalk')

        div
            p.title Destination
            select#destinationDirs(name='destinationDirs')

        div.checkbox
            p.title Options
            label
                input#highlight(type='checkbox', name="option1" value='option1' checked)
                |  <span class=title>Highlighting<span>
            br
            p.optionText <span class=title>Most Recent Date</span>: <span id=mostRecentDate></span>

            div
                select#themes(name='themes')

        div.elf-radio
            p.title Walk Types
            .btn-group#walktype(data-toggle='buttons')
                label.btn.btn-default.active
                    input#qSingle(type='radio', name='walktype', checked='checked', value='Single')
                    |  Single
                label.btn.btn-default
                    input#qPaired(type='radio', name='walktype', value='Paired')
                    |  Paired
                label.btn.btn-default
                    input#qCustom(type='radio', name='walktype', value='Custom')
                    |  Custom


        div
            button#walk.btn.btn-primary(type="submit") Walk
            button#loadConfig.btn.btn-warning Load Config


    div
        ul#displayList

    div
        pre#displayArea

    div
        ul#debug

views/make-html.html
<!--Created by charlie on 3/6/16.
--><h1></h1><p><em>by  </em></p><form id="elfform" role="form"><div><p class="title">Source</p><select id="dirsToWalk" name="dirsToWalk"></select></div><div><p class="title">Destination</p><select id="destinationDirs" name="destinationDirs"></select></div><div class="checkbox"><p class="title">Options</p><label><input id="highlight" type="checkbox" name="option1" value="option1"/> Highlighting</label><div><select id="themes" name="themes"></select></div></div><div class="elf-radio"><p class="title">Walk Types</p><div id="walktype" data-toggle="buttons" class="btn-group"><label class="btn btn-default active"><input id="qSingle" type="radio" name="walktype" checked="checked" value="Single"/> Single</label><label class="btn btn-default"><input id="qPaired" type="radio" name="walktype" value="Paired"/> Paired</label><label class="btn btn-default"><input id="qCustom" type="radio" name="walktype" value="Custom"/> Custom</label></div></div><div><button id="walk" type="submit">Walk</button><button id="loadConfig">Load Config</button></div></form><div><ul id="displayList"></ul></div><div><pre id="displayArea"></pre></div><div><ul id="debug"></ul></div>
