views/pix-picker.html
<!--Created by charlie on 3/6/16.
--><h1></h1><p><em>by  </em></p><form id="elfform" role="form"><div><p class="title">Image Picker</p><button id="createMarkdown">Create Image Page</button></div></form><div><ul id="debug"></ul></div>

views/pix-picker.jade
//
   Created by charlie on 3/6/16.

block pix-picker
    h1= title
    p <em>by  #{author}</em>

    form#elfform(role="form")
        div
            p.title Image Picker
            button#createMarkdown Create Image Page
            button#deleteMarkdown Delete Image Page

    div
        ul#debug
